<html>
  <head>
    <title>Did You Know?</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/ghfe2XxSRX5rSwlGQUL89lfJcNVEwz3qqobiumeFkQ8/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="StartScreeen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(127, 201, 249); display: block;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Times New Roman&quot;, Times, serif; padding: 2px 15px; width: 195px; height: 150px; position: absolute; left: 65px; top: 35px; font-size: 50px; text-align: center;" id="label1">Did You Know?</label><button id="StartButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(0, 155, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 280px;">Start</button></div><div class="screen" tabindex="1" data-theme="default" id="CategoryScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(98, 155, 214); display: none;"><button id="StrangeLawsButton" style="padding: 0px; margin: 0px; border-style: solid; height: 180px; width: 120px; background-color: rgb(0, 155, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Times New Roman&quot;, Times, serif; position: absolute; left: 25px; top: 45px; font-size: 20px;">Strange Laws</button><button id="AnimalButton" style="padding: 0px; margin: 0px; border-style: solid; height: 180px; width: 115px; background-color: rgb(0, 155, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Times New Roman&quot;, Times, serif; position: absolute; left: 175px; top: 45px; font-size: 20px;">Animals</button><button id="PresidentButton" style="padding: 0px; margin: 0px; border-style: solid; height: 160px; width: 115px; background-color: rgb(0, 146, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Times New Roman&quot;, Times, serif; position: absolute; left: 175px; top: 270px; font-size: 20px;">Presidents</button><button id="RandomButton" style="padding: 0px; margin: 0px; border-style: solid; height: 160px; width: 120px; background-color: rgb(0, 146, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Times New Roman&quot;, Times, serif; position: absolute; left: 25px; top: 270px; font-size: 22px;">Random</button></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;">Next</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 185px; height: 295px; position: absolute; left: 80px; top: 40px; text-align: center; font-size: 30px;" id="law1">In Arizona, it's illegal for a donkey to sleep in the bathtub</label><button id="HomeButtonLaws" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 385px;">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 230px; height: 295px; position: absolute; left: 50px; top: 30px; text-align: center; font-size: 30px;" id="label8">Honeybees can flap their wings 200 times every second</label><button id="NBA1" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="HomeButtonAnimals" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 35px; top: 385px; font-size: 20px;">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="Presidents1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP1" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 200px; height: 125px; position: absolute; left: 60px; top: 85px; font-size: 30px; text-align: center;" id="label41">Barack Obama won a Grammy in 2006</label><button id="HomeBUTTONPRESIDENTS" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 30px; top: 390px; font-size: 20px;">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="Random1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR1" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 23, 41); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 230px; height: 190px; position: absolute; left: 45px; top: 75px; font-size: 30px; text-align: center;" id="label43">Rubber bands last longer than refrigerated</label><button id="HomebuttonRandom" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="Strangelaws2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL2" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 385px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 235px; position: absolute; left: 55px; top: 65px; font-size: 30px; text-align: center;" id="label2">In Kentucky, a woman cannot marry the same man four times</label></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws3" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL3" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 385px;" data-mod-backgroundcolor="1">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 225px; height: 290px; position: absolute; left: 55px; top: 45px; font-size: 30px; text-align: center;" id="label3">In Alaska, it is illegal to push a live moose out of a moving airplane</label></div><div class="screen" tabindex="1" data-theme="default" id="Strangelaws4" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL4" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL4" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 385px;" data-mod-backgroundcolor="1">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 210px; height: 255px; position: absolute; left: 60px; top: 55px; text-align: center; font-size: 30px;" id="label38">In Michigan, it is illegal to put a skunk inside your boss's desk</label></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws5" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL5" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL5" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 385px;" data-mod-backgroundcolor="1">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 270px; height: 170px; position: absolute; left: 35px; top: 75px; font-size: 30px; text-align: center;" id="label4">In Boise Idaho, it is illegal to fish from a giraffes back</label></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws6" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL6" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL6" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 385px;" data-mod-backgroundcolor="1">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 165px; height: 230px; position: absolute; left: 85px; top: 75px; font-size: 30px; text-align: center;" id="label5">In Arizona, it is illegal to hunt camels</label></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws7" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL7" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 205px; height: 235px; position: absolute; left: 70px; top: 50px; font-size: 30px; text-align: center;" id="label39">In Kentucky, it is illegal to put ice cream in your back pocket</label><button id="BBL7" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 45px; top: 385px;" data-mod-backgroundcolor="1">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws8" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL8" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL8" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 385px;" data-mod-backgroundcolor="1">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 235px; height: 325px; position: absolute; left: 50px; top: 45px; font-size: 30px; text-align: center;" id="label40">In Asheville, North Carolina, it is illegal to sneeze on city streets</label></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws9" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL9" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL9" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 385px;" data-mod-backgroundcolor="1">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 225px; height: 320px; position: absolute; left: 60px; top: 35px; text-align: center; font-size: 30px;" id="label37">In Marion Ohio, it is illegal to eat a donut and walk backwards down the street</label></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLaws10" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 119, 119); display: none;"><button id="NBL10" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 190px; top: 385px;" data-mod-backgroundcolor="1">Next</button><button id="BBL10" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 385px;" data-mod-backgroundcolor="1">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 205px; height: 280px; position: absolute; left: 65px; top: 40px; font-size: 30px; text-align: center;" id="label36">President Tyler was the president with the most children, with 15 kids</label></div><div class="screen" tabindex="1" data-theme="default" id="StrangeLawsEnd" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 225px; height: 85px; position: absolute; left: 55px; top: 105px; text-align: center; font-size: 20px;" id="label7">You have reached the end of this category</label><button id="SLHome" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 204.982px; top: 394.971px;">Home</button><button id="BBL11" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 395px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 185px; height: 290px; position: absolute; left: 70px; top: 85px; font-size: 30px; text-align: center;" id="label9">Squirrels cant vomit or burp</label><button id="NBA2" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA2" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals3" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 225px; height: 315px; position: absolute; left: 55px; top: 10px; text-align: center; font-size: 30px;" id="label10">Anteaters can consume 35,000 ants and termites in a single day</label><button id="NBA3" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA3" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals4" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 260px; position: absolute; left: 50px; top: 45px; text-align: center; font-size: 30px;" id="label6">Cats developed meaowing as a way to communicate with humans</label><button id="NBA4" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA4" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals5" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 185px; height: 275px; position: absolute; left: 70px; top: 40px; text-align: center; font-size: 30px;" id="label11">A blue whales blowhole can spray water 30 feet in the air</label><button id="NBA5" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA5" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals6" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 221px; height: 95px; position: absolute; left: 50px; top: 115px; font-size: 30px; text-align: center;" id="label12">Butterflies taste with their feet</label><button id="NBA6" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA6" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals7" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 235px; height: 160px; position: absolute; left: 55px; top: 55px; font-size: 30px; text-align: center;" id="label13">Dogs are about as smart as a 2-year-old child</label><button id="NBA7" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA7" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals8" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 221px; height: 95px; position: absolute; left: 55px; top: 70px; font-size: 30px; text-align: center;" id="label14">Cats cant taste sweetness</label><button id="NBA8" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA8" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals9" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 215px; height: 210px; position: absolute; left: 55px; top: 65px; text-align: center; font-size: 30px;" id="label15">Hippos make their own sunblock</label><button id="NBA9" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA9" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Animals10" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(239, 40, 221); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 240px; height: 105px; position: absolute; left: 35px; top: 30px; text-align: center; font-size: 30px;" id="label16">Starfish do not have a brains</label><button id="NBA10" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 180px; top: 385px; font-size: 20px;">Next</button><button id="BBA10" style="padding: 0px; margin: 0px; border-style: solid; height: 50.014px; width: 110px; background-color: rgb(255, 0, 185); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="AnimalsEnd" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 155px; position: absolute; left: 70px; top: 80px; text-align: center; font-size: 30px;" id="label17">You have reached the end of this category</label><button id="EBA" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 189.972px; top: 394.971px;">Home</button><button id="BBA11" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 34.9821px; top: 394.971px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="Presidents2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP2" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP2" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 190px; height: 285px; position: absolute; left: 85px; top: 5px; text-align: center; font-size: 30px;" id="label18">James Garfield was the first president to talk on the phone</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents3" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP3" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP3" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 200px; height: 270px; position: absolute; left: 80px; top: 80px; font-size: 30px; text-align: center;" id="label19">Teddy Bears are names after teddy Roosevelt</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents5" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP5" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP5" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 215px; height: 155px; position: absolute; left: 60px; top: 75px; font-size: 30px; text-align: center;" id="label21">Three presidents died on the Fourth of July</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents6" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP6" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP6" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 245px; position: absolute; left: 60px; top: 80px; text-align: center; font-size: 30px;" id="label22">John Adams was the first presidents to live in the White House</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents7" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP7" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP7" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 215px; height: 235px; position: absolute; left: 60px; top: 60px; text-align: center; font-size: 30px;" id="label23">James Garfield was the first president to be left-handed</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents8" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP8" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP8" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 190px; height: 215px; position: absolute; left: 75px; top: 45px; font-size: 30px; text-align: center;" id="label24">James Madison was the shortest president</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents9" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP9" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP9" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 230px; position: absolute; left: 60px; top: 80px; font-size: 30px; text-align: center;" id="label25">Polk was the first president to get his photograph taken</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents10" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77); display: none;"><button id="NBP10" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP10" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 210px; height: 245px; position: absolute; left: 60px; top: 60px; font-size: 30px; text-align: center;" id="label26">Ronald Reagan loved JellyBeans</label></div><div class="screen" tabindex="1" data-theme="default" id="PresidentsEnd" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><button id="EBP" style="padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 179.995px; top: 384.994px; font-size: 20px;">Home</button><button id="BBP11" style="padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 29.9673px; top: 384.994px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 215px; height: 160px; position: absolute; left: 60px; top: 110px; text-align: center; font-size: 20px;" id="label42">You have reached the end of this category</label></div><div class="screen" tabindex="1" data-theme="default" id="Random2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR2" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR2" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 270px; height: 190px; position: absolute; left: 35px; top: 30px; font-size: 30px; text-align: center;" id="label27">Pogonophobia is the fear of beards</label></div><div class="screen" tabindex="1" data-theme="default" id="Random3" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR3" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR3" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 195px; height: 195px; position: absolute; left: 70px; top: 75px; font-size: 30px; text-align: center;" id="label28">Salt used to be a currency</label></div><div class="screen" tabindex="1" data-theme="default" id="Random4" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR4" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR4" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 210px; height: 250px; position: absolute; left: 55px; top: 70px; font-size: 30px; text-align: center;" id="label29">A dragonfly has a lifespan of only 24 hours</label></div><div class="screen" tabindex="1" data-theme="default" id="Random5" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR5" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR5" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 215px; height: 200px; position: absolute; left: 60px; top: 70px; font-size: 30px; text-align: center;" id="label30">It is impossible to tickle yourself</label></div><div class="screen" tabindex="1" data-theme="default" id="Random6" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR6" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR6" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 180px; height: 285px; position: absolute; left: 80px; top: 55px; font-size: 30px; text-align: center;" id="label31">Cap'n Crunch's full name is Captain Horatio Magellan Crunch</label></div><div class="screen" tabindex="1" data-theme="default" id="Random7" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR7" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR7" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 185px; height: 260px; position: absolute; left: 70px; top: 60px; font-size: 30px; text-align: center;" id="label32">The cigarette lighter was invented before the match</label></div><div class="screen" tabindex="1" data-theme="default" id="Random8" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR8" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR8" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 205px; height: 230px; position: absolute; left: 65px; top: 70px; font-size: 30px; text-align: center;" id="label33">Mulan has the highest kill count of any Disney Character</label></div><div class="screen" tabindex="1" data-theme="default" id="Random9" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR9" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR9" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 180px; height: 260px; position: absolute; left: 80px; top: 30px; font-size: 30px; text-align: center;" id="label34">Women have more taste buds than men</label></div><div class="screen" tabindex="1" data-theme="default" id="Random10" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(241, 241, 81); display: none;"><button id="NBR10" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 184.992px; top: 384.994px; font-size: 20px;">Next</button><button id="BBR10" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 115px; background-color: rgb(10, 169, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 385px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 185px; height: 325px; position: absolute; left: 75px; top: 35px; font-size: 30px; text-align: center;" id="label35">Alaska is the only state whose name is on one row of a keyboard</label></div><div class="screen" tabindex="1" data-theme="default" id="RandomEnd" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><button id="BBR11" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 30px; top: 385px; font-size: 20px;">Back</button><button id="EBR" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 179.995px; top: 384.994px; font-size: 20px;">Home</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 220px; height: 180px; position: absolute; left: 55px; top: 110px; text-align: center; font-size: 20px;" id="label44">You have reached the end of this category</label></div><div class="screen" tabindex="1" data-theme="default" id="Presidents4" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(5, 63, 77);"><button id="NBP4" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 110px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 190px; top: 390px; font-size: 20px;">Next</button><button id="BBP4" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 105px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 25px; top: 390px; font-size: 20px;">Back</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 215px; height: 150px; position: absolute; left: 60px; top: 75px; text-align: center; font-size: 30px;" id="label20">The first president to appear on TV was FDR</label></div></div>
  </body>
</html>
